#MUX VARIABLES
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

#OLLAMA SETTINGS
OLLAMA_API_BASE_URL=http://ollama:11434

#OPENWEBUI SETTINGS
WEBUI_AUTH=0  # Disable auth for simplicity; set to 1 for admin login

#TEXT TO SPEECH SETTINGS
TTS_API_BASE_URL=http://speaches:8000/v1
TTS_API_KEY=sk-111111111
TTS_VOICE=nova  # Default voice; can be changed to echo, fable, onyx, etc.

#DEEPGRAM_API_KEY=

#SPEACH TO TEXT SETTINGS
STT_PROVIDER=openai  # Recommended to use Deepgram or OpenAI for speech-to-text
AUDIO_STT_OPENAI_API_BASE_URL="http://speaches:8000/v1"
AUDIO_STT_OPENAI_API_KEY="not_used"
AUDIO_STT_MODEL="Systran/faster-distil-whisper-small.en


